{
  "name": "portfolioWebApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "1.8",
    "connect-flash": "*",
    "express": "*",
    "ejs": "*",
    "errorhandler": "*",
    "express-session": "*",
    "serve-favicon": "2",
    "static-favicon": "~1.0.0",
    "morgan": "1.3.*",
    "method-override": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongodb-uri": "*",
    "multer": "0.1.*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.2.0"
  }
}
